banner.charset=UTF-8
# banner generated here: http://patorjk.com/software/taag/#p=display&f=Doom&t=ClickRest
banner.location=classpath:banner.txt
server.display-name=ClickRest App
server.address=localhost
server.port=8080

spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27017

clickrest.clickservice.cache.delay=2000
clickrest.clickservice.cache.period=7000